{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "PullSocket": "@tcp://localhost:5556",
    "PushSocket": "@tcp://localhost:5557"
}